spring.application.name=Banking_app
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=PhC93p4UQO4d1Yj9RLx6qOIwbbLAjUfebwuTjyeYfhc=
