spring.application.name=Banking_app
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/benjamin
spring.datasource.username=postgres
spring.datasource.password=00000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect