spring.application.name=Banking_app
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=PhC93p4UQO4d1Yj9RLx6qOIwbbLAjUfebwuTjyeYfhc=
app.bootstrap.admin.email=${ADMIN_EMAIL:admin@mybank.com}
app.bootstrap.admin.password=${ADMIN_PASSWORD:Admin12345}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
